<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Información sobre el Ciclo de Complementación</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
    }
    .container {
      text-align: center;
      color: #FAB719;
      padding-top: 50px; /* Ajustar el espacio superior según sea necesario */
    }
    h1 {
      font-size: 44px;
      font-weight: bold;
      color: #FAB719;
    }
    h2 {
      font-size: 32px;
      color: #FFF;
    }
    .link {
      color: #1E90FF; /* Color azul */
      text-decoration: underline;
    }
    .logo-container {
      display: flex;
      justify-content: space-between;
      align-items: top;
      padding: 0 20px; /* Agregamos un poco de espacio a los lados */
      margin-bottom: 20px;
    }
    .logo {
      height: 60px;
    }
    .form-container {
      text-align: center;
      color: #FFF;
      margin-top: 20px;
    }
    input[type="text"],
    textarea {
      font-size: 18px;
      width: 300px;
      padding: 5px;
      margin-bottom: 5px;
    }
    textarea {
      height: 200px;
    }
    .submit-button {
      background-color: #FAB719;
      color: #FFF;
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 10px; /* Bordes redondeados */
    }
    .submit-button:hover {
      background-color: #FFD700; /* Cambiar color al pasar el mouse */
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
</head>
<body>
  <div class="container">
    <h1>Información sobre el Ciclo de Complementación</h1>
    <h2>Licenciatura en Gestión de la Tecnología</h2>
    <p style="color: #F08134; font-size: 24px;">Haz clic aquí para acceder a nuestra página Somos#GT y consultar en detalle información de la carrera:</p>
    <a class="link" href="https://sites.google.com/unraf.edu.ar/somosgt/inicio" target="_blank" rel="noopener noreferrer" style="font-size: 24px;">Link a Somos#GT</a>
    <!-- Widget Script -->
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/4b2fcc6e-883c-4307-9a4a-59238560f0e5/webchat/config.js" defer></script>
  </div>
  <div class="logo-container">
    <img class="logo" src="https://imagizer.imageshack.com/img922/2231/pISev9.png" alt="Logo 1">
  </div>
</body>
</html>

